Number Of Subsets
Difficulty: MEDIUM
Contributed By
KAPEESH UPADHYAY
|
Level 1
Problem Statement
You are given an array (0-based indexing) of positive integers and you have to tell how many different ways of selecting the elements from the array are there such that the sum of chosen elements is equal to the target number “tar”.
Note:
Two ways are considered different if sets of indexes of elements chosen by these ways are different.

Input is given such that the answer will fit in a 32-bit integer.
For Example:
If N = 4 and tar = 3 and the array elements are [1, 2, 2, 3], then the number of possible ways are:
{1, 2}
{3}
{1, 2}
Hence the output will be 3.
Input Format :
The first line of the input contains an integer, 'T’, denoting the number of test cases.

The first line of each test case will contain two space-separated integers ‘N’ and “tar”, denoting the size of the array and the target sum.

The second line of each test case contains ‘N’ space-separated integers denoting elements of the array.
Output Format :
For each test case, print the number of ways that satisfy the condition mentioned in the problem statement.

Print a separate line for each test case.
Note :
You do not need to print anything, it has already been taken care of. Just implement the given function.
Constraints:
1 <= T <= 10
1 <= N <= 100
1 <= nums[i] <= 1000
1 <= tar <= 1000

Time limit: 1 sec
Sample Input 1 :
2
4 3
1 2 2 3
2 3
1 2
Sample Output 1 :
 3
 1
Explanation For Sample Output 1:
For the first test case, N = 4 and tar = 3 and array elements are [1, 2, 2, 2,3] then the number of possible ways of making sum = 5 are:
{1,2}
{3}
{1,2}

Hence the output will be 3.

For the second test case, N = 2 and tar = 3 and array elements are [1, 2], there is only one way of making sum = 3 which is {1,2}.

Hence the output will be 1.
Sample Input 2 :
2
3 4
12 1 3
2 41
2 34
Sample Output 2 :
1
0

=========================================================================================================================================================================
int solve(int ind,int tar,vector<int> &arr,vector<vector<int>> &dp)
{
    if(tar==0)
        return 1;
    if(ind==0)
    {
        return arr[0]==tar; 
    }
    if(dp[ind][tar]!=-1)
        return dp[ind][tar];
  int nottake=solve(ind-1,tar,arr,dp);
    int take=0;
    if(arr[ind]<=tar)
        take=solve(ind-1,tar-arr[ind],arr,dp);
     return dp[ind][tar]=take + nottake;
}

int findWays(vector<int> &num, int tar)
{
    int n=num.size();
//     vector<vector<int> >dp(n,vector<int>(tar+1,-1));
   // return solve(n-1,tar,num,dp);
     vector<vector<int> >dp(n,vector<int>(tar+1,0));
    for(int i=0;i<n;i++)
    {
        dp[i][0]=1;
    }
    if(num[0]<=tar)
        dp[0][num[0]]=1;
    for(int i=1;i<n;i++)
    {
        for(int sum=1;sum<=tar;sum++)
        {
            int nontake=dp[i-1][sum];
            int take=0;
            if(num[i]<=sum)
             take=dp[i-1][sum-num[i]];
            dp[i][sum]=take+nontake;
        }
    }
    return dp[n-1][tar];
}
