Frog Jump
Difficulty: EASY
Contributed By
srejanbera
|
Level 1
Avg. time to solve
30 min
Success Rate
60%
Problem Statement
Sample Input 1:
2
4

10 20 30 10
3
10 50 10
Sample Output 1:
20
0
Explanation Of Sample Input 1:
For the first test case,
The frog can jump from 1st stair to 2nd stair (|20-10| = 10 energy lost).
Then a jump from the 2nd stair to the last stair (|10-20| = 10 energy lost).
So, the total energy lost is 20 which is the minimum. 
Hence, the answer is 20.

For the second test case:
The frog can jump from 1st stair to 3rd stair (|10-10| = 0 energy lost).
So, the total energy lost is 0 which is the minimum. 
Hence, the answer is 0.
Sample Input 2:
2
8
7 4 4 2 6 6 3 4 
6
4 8 3 10 4 4 
Sample Output 2:
7
2
===================================================================================================================================================================================

const int mod = 1000000007;
long long solve(long long n,vector<long long> &dp)
{
    if(n==0 || n==1)
    {
      
         return 1;
    }
    if(dp[n]!=-1)
        return dp[n];
      dp[n]=solve(n-1,dp)+solve(n-2,dp);
         return dp[n]%mod;
    } 
int countDistinctWays(int nStairs) {
    vector<long long> dp(nStairs+2,-1);
    return solve(nStairs,dp);
}
